[gd_scene format=3 uid="uid://bbjcte036fsmk"]

[ext_resource type="Script" uid="uid://bxptnv6r1j3k2" path="res://scripts/entities/boss/mini_boss.gd" id="1_3taky"]
[ext_resource type="PackedScene" uid="uid://bywkylskegxgj" path="res://scenes/ui/health_bar.tscn" id="1_cn6cx"]
[ext_resource type="FontFile" uid="uid://clfgbwraji6xo" path="res://assets/brackeys_assets/fonts/PixelOperator8-Bold.ttf" id="2_gl6pm"]
[ext_resource type="Texture2D" uid="uid://c4np33ewunbqv" path="res://assets/map7/moon-lord.png" id="3_gl6pm"]
[ext_resource type="Script" uid="uid://bigep6cow87an" path="res://scripts/entities/enemy/demon/Hurtbox.gd" id="4_ho4sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3taky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho4sj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gp0"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1176, 266, 98, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiobg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gp0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_koq5c"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1176, 521, 98, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2tra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koq5c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpj6"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1072, 46, 268, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rmui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpj6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5b0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5x0"]
atlas = ExtResource("3_gl6pm")
region = Rect2(2125, 95, 85, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuar"]
atlas = ExtResource("3_gl6pm")
region = Rect2(2125, 162, 85, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxoe"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1437, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwek"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1536, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37jh"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1635, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jshk"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1734, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8c2"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1833, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tguq"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1932, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_11v5i"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 2031, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fq1"]
atlas = ExtResource("3_gl6pm")
region = Rect2(264, 1734, 88, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5k3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeuar")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11v5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fq1")
}],
"loop": false,
"name": &"explode",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0gp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsd4t"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1840, 293, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4mva"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1840, 414, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwrd"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1840, 535, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2mo"]
atlas = ExtResource("3_gl6pm")
region = Rect2(1840, 656, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6f3x"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1437, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_184qu"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1536, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldp66"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1635, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nay2p"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1734, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq1d"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1833, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft6f"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1932, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf18a"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 2031, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc05"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1437, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vqj"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1536, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqij"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1635, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij1x"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1734, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmm7"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1833, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgacp"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 1932, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_28gu3"]
atlas = ExtResource("3_gl6pm")
region = Rect2(440, 2031, 88, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw101"]
atlas = ExtResource("3_gl6pm")
region = Rect2(264, 2031, 88, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_elutm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2mo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6f3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldp66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28gu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw101")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[node name="MiniBoss" type="CharacterBody2D" unique_id=218003458 groups=["enemy"]]
script = ExtResource("1_3taky")
max_hp = null
base_speed = null
surge_speed = null
acceleration = null
bob_amplitude = null
bob_speed = null
hover_height = null
close_distance = null
fly_up_distance = null
side_dash_range = null
fly_phase_duration = null
close_phase_duration = null
fly_action_interval_min = null
fly_action_interval_max = null
close_action_interval_min = null
close_action_interval_max = null
attack1_interval = null
attack2_interval = null
projectile_speed = null

[node name="HUD" type="CanvasLayer" parent="." unique_id=24329028]

[node name="HealthBar" parent="HUD" unique_id=1233352850 instance=ExtResource("1_cn6cx")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -463.0
offset_top = -48.0
offset_right = 442.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
max_value = 200.0
step = 0.0
value = 200.0

[node name="RichTextLabel" type="RichTextLabel" parent="HUD" unique_id=2145174103]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -93.0
offset_right = 145.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_gl6pm")
theme_override_font_sizes/normal_font_size = 30
text = "Mini Boss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742963675]
shape = SubResource("CircleShape2D_3taky")

[node name="Weakpoint" type="Area2D" parent="." unique_id=1067033683 groups=["enemy_hurtbox"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_ho4sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weakpoint" unique_id=854550617 groups=["enemy_hurtbox"]]
scale = Vector2(3.46, 3.46)
shape = SubResource("CircleShape2D_ho4sj")

[node name="Eye" type="AnimatedSprite2D" parent="Weakpoint" unique_id=271552183]
position = Vector2(5.9999976, 1.9999998)
scale = Vector2(0.9795918, 0.6545455)
sprite_frames = SubResource("SpriteFrames_yiobg")

[node name="EyeBall" type="AnimatedSprite2D" parent="Weakpoint/Eye" unique_id=1593241526]
position = Vector2(2.0416694, -9.166665)
scale = Vector2(0.57291675, 0.86440057)
sprite_frames = SubResource("SpriteFrames_k2tra")

[node name="Body" type="AnimatedSprite2D" parent="Weakpoint" unique_id=2135310408]
position = Vector2(9, -10.999989)
scale = Vector2(0.63432837, 0.5808081)
sprite_frames = SubResource("SpriteFrames_6rmui")

[node name="Attack1-FromEye" type="Area2D" parent="." unique_id=637231996]
visible = false
position = Vector2(-107, -35)

[node name="Collision" type="CollisionShape2D" parent="Attack1-FromEye" unique_id=1658060674]
position = Vector2(106.99999, 34)
scale = Vector2(1.91, 1.91)
shape = SubResource("CircleShape2D_h5b0x")

[node name="AttackDesign" type="AnimatedSprite2D" parent="Attack1-FromEye" unique_id=1426354477]
position = Vector2(109.99999, 31.999994)
scale = Vector2(0.60588235, 0.63432837)
sprite_frames = SubResource("SpriteFrames_d5k3d")

[node name="Attack2-SpawnObjects" type="Area2D" parent="." unique_id=1196753559]
visible = false
position = Vector2(189, 41)

[node name="Collision" type="CollisionShape2D" parent="Attack2-SpawnObjects" unique_id=762628838]
position = Vector2(-189, -41)
shape = SubResource("CircleShape2D_m0gp0")

[node name="AttackDesign" type="AnimatedSprite2D" parent="Attack2-SpawnObjects" unique_id=2074568401]
position = Vector2(-187, -37)
scale = Vector2(0.29347825, 0.26652893)
sprite_frames = SubResource("SpriteFrames_elutm")
frame_progress = 0.38581672
