[gd_scene format=3 uid="uid://daabhb8sxnutt"]

[ext_resource type="Script" uid="uid://6d3at8j5i15t" path="res://scripts/gamemanager/ui/knight_health_bar.gd" id="1_qfjjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qi2ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rf34"]
bg_color = Color(0.3228101, 0.6852597, 0.48685408, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ymem"]
bg_color = Color(0.16797006, 0.14434269, 0.18536147, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4hh8"]
bg_color = Color(1, 1, 1, 1)

[node name="KnightHealthBar" type="ProgressBar" unique_id=1065770286]
z_index = 1
offset_left = 47.0
offset_top = 43.0
offset_right = 702.0
offset_bottom = 74.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qi2ti")
theme_override_styles/fill = SubResource("StyleBoxFlat_4rf34")
value = 60.0
show_percentage = false
script = ExtResource("1_qfjjc")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1698504442]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9682825, 0.937595, 0.9744579, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_8ymem")
theme_override_styles/fill = SubResource("StyleBoxFlat_x4hh8")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=865296847]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
